{
    "name": "araby-php/soundex",
    "type": "library",
    "description": "soundex",
    "keywords": [
        "php",
        "arabic",
        "soundex",
        "laravel"
    ],
    "homepage": "http://buzzylab.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Maher El Gamil",
            "email": "maherbusnes@gmail.com",
            "homepage": "http://maherelgamil.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.8",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "ArabyPHP\\Soundex\\": ""
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArabyPHP\\Soundex\\Laravel\\SoundexServiceProvider"
            ],
            "facades": [
                "ArabyPHP\\Soundex\\Laravel\\SoundexFacade"
            ]
        }
    }
}
